<RCC>
    <qresource prefix="/resource">
        <file>img/Escudo.png</file>
        <file>img/Bandera.png</file>
        <file>img/Error.png</file>
        <file>img/Escudo2.png</file>
        <file>img/Mesa.png</file>
        <file>img/TSE.png</file>
        <file>img/User.png</file>
        <file>img/frente.png</file>
        <file>img/pac.png</file>
        <file>img/pln.png</file>
        <file>img/presi1.png</file>
        <file>img/presi2.png</file>
        <file>img/presi3.png</file>
        <file>img/presi4.png</file>
        <file>img/up.png</file>
    </qresource>
</RCC>
